
state={
	id=172
	name="STATE_172"
	provinces={
		69 926 1031 1350 1604 2487 4417 5677 6233 7543 7880 8063 9173 13864 13873 13898 13927 13928 13940 13969 13993 14038 14050 15494 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=town
	history = {
        	owner = SPF
		add_core_of = SPF
		victory_points = { 9173 30 }
		victory_points = { 13864 5 }
		victory_points = { 13898 5 }
		victory_points = { 13928 6 }
		victory_points = { 7880 4 }
		victory_points = { 13969 2 }
		victory_points = { 8063 1 }
	}
}
