
state={
	id=205
	name="STATE_205"
	provinces={
		55 167 287 1980 2215 3393 3597 4558 4737 5306 6954 7516 7531 8334 8444 8547 8591 8780 9020 9136 14728 14753 14768 14772 14853 14860 14861 14894 14918 14928 14931 14939 14987 15503 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=town
	history = {
        	owner = IBA
		add_core_of = IBA
		victory_points = { 14853 4 }
		victory_points = { 8591 3 }
		victory_points = { 8547 2 }
		victory_points = { 14861 2 }
		victory_points = { 14753 3 }
	}
}
