
state={
	id=348
	name="STATE_348"
	provinces={
		144 670 1627 2628 2943 3303 3722 3811 3866 4303 4696 4895 5208 5498 5616 5856 6937 8556 8797 10138 10191 10231 10245 10258 10266 10315 10327 10328 10353 10370 10377 10435 10449 10452 10504 10549 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=town
	history = {
        	owner = KUN
		add_core_of = KUN
		victory_points = { 1627 3 }
		victory_points = { 5208 2 }
		victory_points = { 10327 8 }
		victory_points = { 10370 2 }
		victory_points = { 8797 1 }
	}
}
