
state={
	id=477
	name="STATE_477"
	provinces={
		114 295 1161 3114 4337 4559 5720 5849 6317 6378 6611 6944 7475 7539 8102 11405 11412 11471 11520 11521 11576 11617 11766 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=town
	history = {
        	owner = TRK
		add_core_of = TRK
		victory_points = { 11576 20 }
		victory_points = { 11766 30 }
		victory_points = { 1161 5 }
		victory_points = { 6944 2 }
		victory_points = { 6317 4 }
		victory_points = { 5849 3 }
		victory_points = { 11471 4 }
	}
}
