
state={
	id=596
	name="STATE_596"
	provinces={
		489 690 1397 1975 2063 2481 2510 2706 3103 3150 3290 4637 4792 4861 5899 6878 6952 7164 7472 7662 8535 8634 8932 12431 12478 12595 12608 12609 12615 12657 12662 12682 12785 12806 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=town
	history = {
        	owner = VIP
		add_core_of = VIP
		victory_points = { 3103 5 }
		victory_points = { 4792 2 }
		victory_points = { 12785 3 }
		victory_points = { 2481 1 }
		victory_points = { 12431 20 }
	}
}
