
state={
	id=72
	name="STATE_72"
	provinces={
		330 1159 1473 1906 3209 3270 3694 3872 3877 4133 4721 4823 5846 6021 7083 7478 7858 7930 8232 8886 8887 11597 11601 11618 11705 11706 11732 11739 11880 11914 11927 11943 11944 11996 12009 12028 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=town
	history = {
        	owner = AKI
		add_core_of = AKI
		victory_points = { 7930 30 }
		victory_points = { 11601 4 }
		victory_points = { 11914 2 }
		victory_points = { 3209 3 }
		victory_points = { 11880 2 }
		victory_points = { 1906 5 }
		victory_points = { 11944 3 }
	}
}
