state={
	id=741
	name="STATE_741"
	provinces={
		451 581 671 896 1176 3326 4919 5055 5977 6428 6495 6841 6863 7404 8774 8888 9054 13979 13989 13992 14013 14026 14067 14072 14078 14099 14103 14115 14118 14140 14141 14146 14159 14161 14168 14181 14191 14197 14199 14211 14219 14220 14285 
	}
	buildings_max_level_factor=1.000
        manpower=1
        state_category = town
	history = {
        	owner = BYT
		add_core_of = BYT
		victory_points = { 14146 25 }
		victory_points = { 5977 2 }
		victory_points = { 581 2 }
		victory_points = { 14067 3 }
		victory_points = { 3326 1 }
		victory_points = { 13992 2 }
		victory_points = { 14140 2 }
	}
}
