state={
	id=796
	name="STATE_796"
	provinces={
		171 172 291 1228 1470 1516 1646 2158 2164 2692 3299 4273 5526 6034 7032 7454 7827 8307 8963 14547 14608 14646 14691 14692 14715 14722 14744 14754 14787 14856 14895 14896 14940 14941 14958 14988 
	}
	buildings_max_level_factor=1.000
        manpower=1
        state_category = town
	history = {
        	owner = HNG
		add_core_of = HNG
		victory_points = { 14722 10 }
		victory_points = { 14958 4 }
		victory_points = { 2692 3 }
		victory_points = { 8307 3 }
		victory_points = { 14988 2 }
	}
}
