state={
	id=868
	name="STATE_868"
	provinces={
		1554 1984 1987 2124 3754 3841 3859 3926 4167 5808 7222 7258 7341 8168 8703 8721 8881 8885 8925 15359 15366 15376 15384 15387 15400 15408 15410 15418 15426 15436 15440 15452 
	}
	buildings_max_level_factor=1.000
        manpower=1
        state_category = town
	history = {
        	owner = RET
		add_core_of = PLK
		add_core_of = RET
		victory_points = { 15366 50 } 
		victory_points = { 15359 3 } 
		victory_points = { 1554 3 } 
		victory_points = { 5808 2 } 
		victory_points = { 7258 3 } 
	}
}
